[2026-05-21T16:12:05.220Z] [GET] [/products/1]
[2026-05-21T16:12:21.880Z] GET /products/1
[2026-05-21T16:12:23.488Z] GET /products/1
[2026-05-21T16:12:32.686Z] GET /products
[2026-05-21T16:12:39.621Z] GET /products/1
[2026-05-21T16:12:55.651Z] GET /products/1
[2026-05-21T16:13:01.288Z] GET /products
[2026-05-21T16:13:05.410Z] GET /users
[2026-05-21T16:13:08.356Z] GET /users
[2026-05-21T16:13:13.842Z] GET /users14
[2026-05-21T16:13:17.064Z] GET /users
[2026-05-21T16:13:18.910Z] GET /users/1
[2026-05-21T16:13:19.558Z] GET /users/14
[2026-05-21T16:16:10.930Z] GET /users
[2026-05-21T16:16:29.512Z] GET /users/14
[2026-05-21T16:16:30.956Z] GET /users
[2026-05-21T16:19:18.108Z] GET /users
[2026-05-21T16:19:32.454Z] GET /users
[2026-05-21T16:20:21.887Z] GET /users
[2026-05-21T16:20:26.591Z] GET /users
[2026-05-21T16:20:31.291Z] GET /users
[2026-05-21T16:20:32.355Z] GET /users
[2026-05-21T16:20:39.313Z] GET /users
[2026-05-21T16:21:00.723Z] GET /users
[2026-05-21T16:21:02.035Z] GET /users
[2026-05-21T16:21:15.368Z] GET /users
[2026-05-21T16:21:16.961Z] GET /users
[2026-05-21T16:21:23.699Z] GET /users
[2026-05-21T16:21:25.054Z] GET /users
[2026-05-21T16:22:13.726Z] POST /api/auth/login
[2026-05-21T16:22:58.921Z] POST /users
[2026-05-21T16:23:22.184Z] GET /
[2026-05-21T16:23:24.429Z] GET /
[2026-05-21T16:23:28.554Z] GET /users
[2026-05-21T16:24:37.767Z] POST /api/auth/login
[2026-05-21T16:25:14.903Z] GET /users
[2026-05-21T16:25:57.969Z] GET /users
[2026-05-21T16:27:55.779Z] GET /users
[2026-05-21T16:28:10.170Z] GET /users
[2026-05-21T16:28:14.417Z] GET /users
[2026-05-21T16:28:23.460Z] GET /users
[2026-05-21T16:28:28.128Z] GET /users
